/* 공통 스타일 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"], textarea, input[type="date"], input[type="datetime-local"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"], button[type="button"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"]:hover, button[type="button"]:hover {
    background-color: #45a049;
}

/* 헤더 스타일 */
.header {
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 50px;
    line-height: 60px;
}

.header .logo-container {
    width: 90px;
    height: 40px;
    border-radius: 30%;
    overflow: hidden;
}

.header .logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-btn {
    list-style-type: none;
    margin: auto 5%;
    display: flex;
    gap: 10px;
    font-size: 12px;
    font-weight: bold;
}

.nav-btn a {
    color: midnightblue;
    text-decoration: none;
}

/* 그리드 스타일 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
}

.grid-item label {
    margin: 0;
    flex-grow: 1;
}

/* 내용 스타일 */
.content {
    margin-top: 100px;
}

.accommodations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.accommodation {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.accommodation img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.accommodation .info {
    padding: 10px;
}

.accommodation h3 {
    margin: 0;
    font-size: 1.2em;
}

.accommodation p {
    margin: 5px 0;
    color: #555;
}

.accommodation:hover {
    transform: translateY(-10px);
}
